############################################################
# \u670D\u52A1\u542F\u52A8\u7AEF\u53E3\u53F7
server.port=8080
spring.profiles.active=dev
############################################################
# \u914D\u7F6E\u5C5E\u6027\u503C\uFF08\u4F7F\u7528IDE\u8FDB\u884C\u914D\u7F6E\u9700\u8981\u5904\u7406\u7F16\u7801\u95EE\u9898\uFF0C\u4E0D\u7136\u4E2D\u6587\u4F1A\u53D1\u9001\u4E71\u7801\u73B0\u8C61\uFF09
#person.last-name=\u5F20\u4E09
#person.age=18
#person.birth=2018/12/06
#person.email=gmail@gmail.com
#person.maps.key1=c
#person.maps.key2=java
#person.maps.key3=golang
#person.lists=a,b,c,d
#person.dog.name=\u65FA\u8D22
#person.dog.age=1

############################################################
# \u751F\u6210\u968F\u673A\u503C
bootapp.secret=$ {random.value}
bootapp.number=$ {random.int}
bootapp.bignumber=$ {random.long}
bootapp.uuid=$ {random.uuid}
bootapp.number.less.than.ten=$ {random.int\uFF0810\uFF09}
bootapp.number.in.range=$ {random.int [1024,65536]}
# \u5C5E\u6027\u7684\u5360\u4F4D\u7B26
bootapp.name=SpringBoot
bootapp.description=${bootapp.name}\u662F\u4E00\u4E2Aspring\u5E94\u7528\u7A0B\u5E8F

############################################################
# \u65E5\u5FD7\u914D\u7F6E
# \u6307\u5B9A\u5177\u4F53\u5305\u7684\u65E5\u5FD7\u7EA7\u522B
logging.level.net.codingme=debug
# \u63A7\u5236\u53F0\u548C\u65E5\u5FD7\u6587\u4EF6\u8F93\u51FA\u683C\u5F0F\u548C\u989C\u8272
spring.output.ansi.enabled=ALWAYS
#logging.pattern.console=%clr(%d{yyyy-MM-dd HH:mm:ss.SSS}){faint} %clr([%thread]){yellow} %clr(%-5level){faint} %clr(%logger{50}){cyan} - %msg%n
logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss.SSS} [%thread] %-5level %logger{50} - %msg%n
# \u65E5\u5FD7\u6587\u4EF6\u5927\u5C0F
logging.file.max-size=100mb
# \u4FDD\u7559\u7684\u65E5\u5FD7\u4E2A\u6570
logging.file.max-history=1
# \u65E5\u5FD7\u8F93\u51FA\u8DEF\u5F84\uFF0C\u9ED8\u8BA4\u6587\u4EF6spring.log
logging.path=systemlog
#logging.file=log.log

############################################################
# \u6A21\u7248\u5F15\u64CE
# \u5173\u95ED\u6A21\u7248\u7F13\u5B58
spring.thymeleaf.cache=false